{
    "name": "root/local",
    "autoload": {
        "psr-4": {
            "Root\\Local\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anuchkin Andrey",
            "email": "uniqcle@yandex.ru"
        }
    ],
    "require": {
        "picqer/php-barcode-generator": "^0.3.0",
        "voku/html2text": "^3.4"
    }
}
